worker_processes 1;

events { worker_connections 1024; }

http {

    upstream cerber-device-api {
        server 10.18.0.3:3333;
    }

    server {
        listen 3333 ssl;
        server_name Cerber;

        ssl_certificate /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/private.key;

        location / {
            proxy_pass         http://cerber-device-api;
        }
    }
}